{
  "extends": ["../../tsconfig.json"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": ["vite/client", "@cloudflare/workers-types"]
  },
  "include": [".", "../shared"]
}
